<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web api v1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Giphy Name Game</h1>

<div class="buttons-container">
    <div>
        <input id="firstInput" type="text" placeholder="Enter search word">
        <button id="firstButton">Get Gif</button>
    </div>
    <div>
        <input id="secondInput" type="text" placeholder="Enter search word">
        <button id="secondButton">Get Gif</button>
    </div>
    <div>
        <input id="thirdInput" type="text" placeholder="Enter search word">
        <button id="thirdButton">Get Gif</button>
    </div>
</div>


<!--    This is where the data from the API will be inserted from js-->
<div class="image-container">
    <div class="image" id="firstImage"></div>
    <div class="image" id="secondImage"></div>
    <div class="image" id="thirdImage"></div>
</div>

<script src="/app.js"></script>
</body>
</html>